<view class="page">
  <view class="wx-box">
    <view class="default-avatar">
      <view class="avatar-head"></view>
      <view class="avatar-body"></view>
    </view>
    <view class="wx-tip">{{loginTip}}</view>
  </view>

  <button class="wx-login-btn" open-type="getPhoneNumber" bindgetphonenumber="onWechatLogin" loading="{{loggingIn}}" disabled="{{loggingIn}}">
    {{loginText}}
  </button>

  <view class="agreement">
    登录即代表同意《用户协议》和《隐私政策》
  </view>
</view>
